spring.application.name=psychological-consultation
spring.datasource.url=jdbc:postgresql://localhost:5432/psycho_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

